BingoMonitor/BingoMonitor/MainWindow.xaml

<Window
    x:Class="BingoMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BingoMonitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="508"
    Height="341"
    mc:Ignorable="d" Closing="Window_Closing">
    <Grid>
        <Label
            x:Name="calledNumberLabel"
            Height="90"
            Margin="211,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="BINGO"
            FontSize="72" />
        <Button
            x:Name="resetButton"
            Width="115"
            Height="34"
            Margin="10,257,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="resetButton_Click"
            Content="Reset Game"
            FontSize="18" />
        <Button
            x:Name="callNumberButton"
            Width="156"
            Height="52"
            Margin="10,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="callNumberButton_Click"
            Content="Call Number"
            FontSize="24" />
        <Label
            x:Name="availabilityLabel"
            Margin="211,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content=""
            FontSize="24" />
        <Label
            x:Name="previousCalledNumberLabel"
            Margin="211,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            FontSize="24" />
        <Button
            x:Name="calledNumbersButton"
            Width="156"
            Height="40"
            Margin="10,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="calledNumbersButton_Click"
            Content="Called Numbers"
            FontSize="20" />
        <Button x:Name="uncalledNumbersButton" Content="Uncalled Numbers" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="40" Width="156" FontSize="18" Click="uncalledNumbersButton_Click"/>

    </Grid>
</Window>
